{
  "header": {
    "crowdfunding-project": "Crowdfunding project",
    "project-description": "In this non-profit project you can donate to different neighborhoods from the country that do not have internet so far, this way you can give them a big growth opportunity."
  },
  "navbar": {
    "home": "Home",
    "projects": "Projects",
    "donate": "Donate",
    "projects-To-End-Soon": "Projects to end soon"
  },
  "projects": {
    "name": "Project Name",
    "number-of-contributors": "Number of contributors",
    "city": "City to link up",
    "start-date": "Start date",
    "raised": "Raised",
    "percentaje-completed": "Percentage completed",
    "state": "Project state",
    "price-per-habitant": "Price per inhabitant",
    "donators-list": "Donor list",
    "donate-select": "Expand to donate",
    "donate-send": "Send donation"
  },
  "donation-form": {
    "amount-label": "Amount",
    "message-label": "Comment",
    "payment-method": {
      "label": "Payment Method",
      "credit-card": "Credit Card",
      "debit-card": "Debit Card"
    }
  },
  "projects-to-end-soon": {
    "see-more": "See more",
    "estimated-finish-date": "Estimated finish date: ",
    "percentaje-completed": "From this project has completed: "
  }
}