{
  "locale": "es-AR",
  "header": {
    "crowdfunding-project": "Proyecto solidario",
    "project-description": "Este es un proyecto sin fines de lucro donde podrás hacer donaciones a distintos barrios del pais que no posean internet hasta el momento, de esta forma puedes darles una gran oportunidad de crecimiento."
  },
  "navbar": {
    "home": "Inicio",
    "projects": "Proyectos",
    "donate": "Donar",
    "profile": "Perfil",
    "projects-To-End-Soon": "Projectos a finalizar",
    "close-sesion": "Cerrar sesion"
  },
  "profile": {
    "name": "Nombre de usuario",
    "nickname": "Apodo",
    "email": "Correo",
    "points": "Puntos acumulados"
  },
  "projects": {
    "name": "Nombre del proyecto",
    "number-of-contributors": "Cantidad de donantes",
    "city": "Ciudad a conectar",
    "start-date": "Fecha de inicio",
    "raised": "Recaudado",
    "percentaje-completed": "Porcentaje completado",
    "state": "Estado del proyecto",
    "price-per-habitant": "Precio por habitante",
    "donators-list": "Lista de donantes",
    "make-donation": "Make donation",
    "donate-send": "Enviar donacion",
    "close-project": "Cerrar este proyecto"
  },
  "donation-form": {
    "amount-label": "Cantidad",
    "message-label": "Comentario",
    "payment-method": {
      "label": "Metodo de pago",
      "credit-card": "Tarjeta de credito",
      "debit-card": "Tarjeta de debito"
    }
  },
  "donation-table": {
    "headers": {
      "project": "Proyecto",
      "donation-date": "Fecha de donacion",
      "amount": "Cantidad",
      "given-points": "Puntos obtenidos",
      "comment": "Comentario"
    },
    "footer": {
      "rows-per-page": "Filas por pagina:",
      "next-button-text": "Siguiente pagina",
      "back-button-text": "Pagina anterior"
    }
  },
  "projects-to-end-soon": {
    "see-more": "Ver mas",
    "estimated-finish-date": "Fecha estimada de cierre: ",
    "percentaje-completed": "Porcentaje de finalizacion: "
  },
  "login-register" : {
    "email": "Correo",
    "password": "Contraseña",
    "registerLink": "Si aún no estas registrado, has click aquí",
    "username": "Nombre de usuario",
    "nickname": "Apodo"
  }
}